@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lora:ital,wght@1,500&display=swap");
@import url("/components/Button/button.css");

:root {
  --primary-color: rgba(51, 75, 113, 1);
  --black: #000;
  --white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.7rem;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0 5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
  box-sizing: border-box;
}

.container-grid {
  display: grid;
  grid-template-areas:
    "header header header header header header header"
    "aside main main main main main main";
  /* padding: 0 5rem; */
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  padding: 1.5rem;
}

header a {
  text-decoration: none;
  color: var(--white);
}

aside {
  grid-area: aside;
  padding-top: 3rem;
  width: 20rem;
}

main {
  grid-area: main;
  padding-top: 5rem;
}

aside div {
  position: sticky;
  top: 2%;
}

aside hr {
  border: 1px solid var(--black);
  opacity: 0.5;
  max-width: 16rem;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}

.logo {
  font-size: 4rem;
  font-weight: bold;
}

.header-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header-nav li {
  display: inline-block;
}

.header-nav a {
  padding: 8px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-top: 2rem;
}

.sidebar h4 {
  font-size: 2.5rem;
  max-width: 15rem;
}

.remove-deco {
  text-decoration: none;
  color: var(--black);
}

.active {
  padding: 1rem;
  max-width: 10rem;
  background: var(--primary-color);
  border-radius: 30px;
}

.sidebar a:hover {
  padding: 1rem;
  max-width: 10rem;
}
.active .active-color {
  color: var(--white);
}

.main-para {
  margin: 3rem 0;
}

.container-hero {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 4rem;
  justify-content: center;
  /* align-items: center; */
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 130px;
}

.hero-text-desc {
  font-size: 2rem;
}

.hero-img {
  max-width: 600px;
  max-height: 500px;
  margin-left: 40px;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.container-alert {
  width: 40rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.container-avatars {
  width: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-image {
  margin: 3rem 0;
  width: 70vw;
}

.container-card {
  display: flex;
  align-items: center;
  gap: 10rem;
  margin: 2.5rem 0;
}

.btn-hero {
  font-size: 2rem;
  padding: 2rem;
}
